dev/app_buldstory/app_buldstory/app_buldstory/Views/MonumentHistoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:app_buldstory.Models" 
             xmlns:local="clr-namespace:app_buldstory.ViewModels"
             x:Class="app_buldstory.Views.MonumentHistoryListPage"
             Title="BuldOry List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"  Priority="1"/>
    </ContentPage.ToolbarItems>

    <StackLayout x:DataType="local:MonumentHistoryListViewModel">
        <Label Text="{Binding Alert}" FontSize="22" HorizontalTextAlignment="Center" TextColor="Green" />
        <RefreshView x:DataType="local:MonumentHistoryListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Fields}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="10" x:DataType="model:Fields">
                            <Label Text="{Binding Historique}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                            <Button 
                            Text="Add Favoris"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MonumentHistoryListViewModel}}, Path=ButtonClicked}"		
                            CommandParameter="{Binding .}"
                         />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MonumentHistoryListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>