dev/app_buldstory/app_buldstory/app_buldstory/Views/Inside/MonumentHistoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:app_buldstory.ViewModels" 
             x:DataType="viewmodels:MonumentHistoryDetailViewModel"
             BackgroundColor="#EEF5DB"
             x:Class="app_buldstory.Views.MonumentHistoryDetailPage">
  <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Image 
                Source="m1.png"  
                Aspect="AspectFill"  
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                HeightRequest="150"
        />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Code" 
                    FontSize="Medium" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"            
                    />
                        <Label x:Name="LabelNVue" Text="{Binding ItemMonument.CodeDepartement}" Margin="0, -5, 0, 0"
                    FontSize="Large" FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"            
                    />
                    </StackLayout>

                    <StackLayout Margin="0, -65, 0, 0"  Grid.Row="0"  Grid.Column="1">
                        <Label Text="{Binding ItemMonument.AppellationCourante, StringFormat='{0}'}" 
                    FontSize="Title"                  
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"               
            />
                    </StackLayout>


                </Grid>

                <StackLayout Margin="20, 0, 20, 0" Orientation="Vertical">

                    <BoxView Margin="0, 0, 0, 10" Color="CornflowerBlue"
                 CornerRadius="10"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
            />

                    <StackLayout>
                        <Label Text="Informations" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="black"
                    Margin="0, 0, 0, 10"
                />

                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Commune, StringFormat='Commune {0}'}"
                    />
                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Siecle, StringFormat='Siècle {0}'}"
                    />
                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Region, StringFormat='Région {0}'}"
                    />
                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Adresse, StringFormat='{0}'}"
                    />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Description" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="black"
                />

                        <Label Text="{Binding ItemMonument.Historique}"
                    LineBreakMode="WordWrap"
                    MinimumHeightRequest="7"
                    MaxLines="7" 
                    TextColor="black"
                    Margin="30, 0, 0, 40"
                    HorizontalTextAlignment="End"
                />
                    </StackLayout>


                    <StackLayout>
                        <Label Text="Protection du monument historique" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="black"
                />

                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.DateDeProtection, StringFormat='Contact {0}'}"
                    />
                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Statut, StringFormat='Statut {0}'}"
                    />
                        <Label Text="{Binding ItemMonument.PrecisionSurLaProtection}"
                    LineBreakMode="WordWrap"
                    MinimumHeightRequest="7"
                    MaxLines="7" 
                    TextColor="black"
                    Margin="30, 0, 0, 40"
                    HorizontalTextAlignment="End"
                />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Contactez pour une visite" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="black"
                />

                        <Label
                    Margin="0, -15, 0, 10"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="black"
                        Text="{Binding ItemMonument.Contact, StringFormat='Contact {0}'}"
                    />
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>